# FrameworkAutomationCorreoArgentino

./: ajcore.20230616.143730.369.txt  ajcore.20230622.093239.359.txt  ajcore.20230622.093550.286.txt  ajcore.20230622.093645.094.txt  ajcore.20230622.093824.046.txt  build.gradle  settings.gradle
Excel/: destinatarios.xlsx  usuarios.xlsx
src/test/java/automationMiCorreo/pages/: PageWelcome.java
src/test/java/automationMiCorreo/test/: E2EwithExcel.java
src/test/java/automationSIE/pages/: PageSIE.java
src/test/java/automationSIE/test/: E2ESIE.java
src/test/java/framework/engine/selenium/: DriverFactory.java  SeleniumTestBase.java  SeleniumWrapper.java
src/test/java/framework/utils/: BasePage.java  Helpers.java  ReadExcelFile.java  WhriteExcelFile.java
src/test/java/pages/: PageWelcome.java
src/test/java/test/: E2EwithExcel.java  ReadExcelFile.java  WhriteExcelFile.java
src/test/java/utils/: Base.java  BasePage.java  Helpers.java
