---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20230622.093824.046.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
webdriver.chrome.driver=Drivers/chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
org.gradle.test.worker=4
java.class.path=C:\\Users\\Equipo\\.gradle\\caches\\8.0.2\\workerMain\\gradle-worker.jar;C:\\Users\\Equipo\\PROYECTOS\\FrameworkAutomationCorreoArgentino\\build\\classes\\java\\test;C:\\Users\\Equipo\\PROYECTOS\\FrameworkAutomationCorreoArgentino\\build\\resources\\test;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.8.0\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.0.3\\4521c00642628dbb9c55b16d3a73f9547f83e554\\webdrivermanager-5.0.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.8.0\\4530c7747b1b19139b17ea6e289d6c93cb34b3c4\\selenium-chrome-driver-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-java\\7.11.1\\acf6c0d800e5dbda68b1bb4ee74c20f0d9bec4c1\\cucumber-java-7.11.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\5.2.3\\2efd11c940adb18c03eb9ce7ad88fc40ee6a196\\poi-ooxml-5.2.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\5.2.3\\2fb22ae74ad5aea6af1a9c64b9542f2ccf348604\\poi-5.2.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.aventstack\\extentreports\\5.0.9\\6f3f92f82758f494ebea099fef169f089ea240a3\\extentreports-5.0.9.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.19.0\\3b6eeb4de4c49c0fe38a4ee27188ff5fee44d0bb\\log4j-core-2.19.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-lite\\5.2.3\\db113c8e9051b0ff967f4911fa20336c8325a7c5\\poi-ooxml-lite-5.2.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\5.1.1\\48a369df0eccb509d46203104e4df9cb00f0f68b\\xmlbeans-5.1.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.19.0\\ea1b37f38c327596b216542bc636cfdc0b8036fa\\log4j-api-2.19.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-testng\\2.13.9\\b3947789fa228b90b25a8a462ced96489d973cd0\\allure-testng-2.13.9.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\7.7.1\\8e96c60d4967a8df6dc06c3c7cf22392e3a51794\\testng-7.7.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.6\\78c57967fe87a823697fe6cf0f5b394b0aa18337\\slf4j-simple-2.0.6.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v107\\4.8.0\\c44794b5246da87fa8eaa4ee6255ec53b0b41270\\selenium-devtools-v107-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v108\\4.8.0\\86b0e80c8062e2202087203f51a9e77f2a8ada38\\selenium-devtools-v108-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v109\\4.8.0\\76fc1fa9696c9bb10351debdeaead62e6dc760a6\\selenium-devtools-v109-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.8.0\\556d638639eb1dd0c2b2095553f5a3711505f277\\selenium-firefox-driver-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.8.0\\a41a71aa1552394447c23f5a11f67f57a4c6504\\selenium-devtools-v85-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.8.0\\87054c38095dd3ef14ce9f75051c98e2d0be2bb5\\selenium-edge-driver-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.8.0\\dd9c3830105ca0ea09b219b03f840afa382782c3\\selenium-ie-driver-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.8.0\\9c6e3890b929e11b0f2256f067e44bcc528b02fe\\selenium-safari-driver-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.8.0\\688536d9964aed35cbae90baf55a243e12f2ebeb\\selenium-support-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.8.0\\d5a59ecf0c7f24460eae9942fb2be59fd2c271fd\\selenium-chromium-driver-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.8.0\\d5992b1b4940245f6f396619106564fbe8f06463\\selenium-remote-driver-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.2.12\\b2cab0fd6b4ffccb628b628c1f44af85737bcde8\\docker-java-3.2.12.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.2.12\\91e3dd90c144469208254bdbaf5bb77ec6fa9068\\docker-java-core-3.2.12.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.2.12\\c7a1158f81c5e4c76bb9d6fd9d711ebca13c900c\\docker-java-transport-httpclient5-3.2.12.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.0.3\\c4bc772689d4bb2d4128c5e4966f765a8a76e904\\httpclient5-5.0.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.13.9\\10079c8e21e79f04d8c00f669544c5cbfd34e3c\\allure-test-filter-2.13.9.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.13.9\\32dcaae7b94921a2929a26a6e5ee5db9fcbe5198\\allure-java-commons-2.13.9.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.2.12\\6716b0483926adbcce0fd4636664e711debafc11\\docker-java-api-3.2.12.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.6\\88c40d8b4f33326f19a7d3c0aaf2c7e8721d4953\\slf4j-api-2.0.6.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.zxing\\javase\\3.5.1\\b420132bc0afc653f7b17a92fcf2a00b67154b33\\javase-3.5.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.zxing\\core\\3.5.1\\ae1e1776b7db3bb791a5c5473680bc49f188de41\\core-3.5.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.8.0\\abbd8425647646228f2242aca80c68bd8c0229ba\\selenium-http-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.8.0\\93e49c4b7bb7f0c732a9363f79c836c4f3eb9182\\selenium-json-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.8.0\\5497955cbab409d77b9ef93e9ba824f811a6a4ed\\selenium-manager-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.8.0\\f0b76f8c4366d50e50d5bb427c7927e41908234e\\selenium-api-4.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.8\\431fc3cbc0ff81abdbfde070062741089c3ba874\\gson-2.8.8.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.jsoup\\jsoup\\1.14.2\\5504b065b7582af4291826ecef463ff6729c5054\\jsoup-1.14.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-core\\7.11.1\\4e47e96eef84b29f55c08ca302a0df626922252a\\cucumber-core-7.11.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-expressions\\16.1.2\\3a6478498624c462c149efd46e4fb2d467712ae4\\cucumber-expressions-16.1.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\datatable\\7.11.1\\2d0f814df266f96c00094a326f3ddbf5ab1f4dc\\datatable-7.11.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-gherkin-messages\\7.11.1\\2cf233fcb61bb11d741f26d4924bebba0e838e3f\\cucumber-gherkin-messages-7.11.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-gherkin\\7.11.1\\2ba713d2cdc295eadd8dbb1684265151b9ddde2f\\cucumber-gherkin-7.11.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\cucumber-plugin\\7.11.1\\3daa3421695b4f9027fc56b8bb18fc4c0e5e4848\\cucumber-plugin-7.11.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\docstring\\7.11.1\\5d5afb5ce074bf00c214056cfcb7a8bfe4f3ce84\\docstring-7.11.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.2\\a231e0d844d2721b0fa1b238006d15c6ded6842a\\apiguardian-api-1.1.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\SparseBitSet\\1.2\\8467c813d442837fcaeddbc42cf5c5359fab4933\\SparseBitSet-1.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.virtuald\\curvesapi\\1.07\\863654849995f9d4f0ed2ed1a3870da3a108473c\\curvesapi-1.07.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.reactivex.rxjava3\\rxjava\\3.0.4\\35debb1a7b43bc67e053084f662fa1086b4358aa\\rxjava-3.0.4.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.freemarker\\freemarker\\2.3.30\\86d70d335c7821178f62b554aa3a4bc538a94f1a\\freemarker-2.3.30.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.12\\48e4e5d60309ebd833bc528dcf77668eab3cd72c\\lombok-1.18.12.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.jai-imageio\\jai-imageio-core\\1.4.0\\fb6d79b929556362a241b2f65a04e538062f0077\\jai-imageio-core-1.4.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.webjars\\jquery\\3.6.1\\d08df6250157cd2db3d9b01b11b76e9b7225083a\\jquery-3.6.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.87.Final\\3230e95d6832ee4306fe1ca774c7bcecf1da4b28\\netty-codec-http-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.87.Final\\230b9502593b2cde954b89e28b410d937dd9e048\\netty-transport-native-epoll-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.87.Final\\3374b1ee72cfff2858821de824ca02d08aedee7c\\netty-transport-native-epoll-4.1.87.Final-linux-x86_64.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.87.Final\\86e61c5743940d80e10609746784ffa0e4642065\\netty-transport-classes-epoll-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.87.Final\\460c29e9f276342831c9c27f31167e66d7811c23\\netty-transport-native-kqueue-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.87.Final\\28db44b32b4c68f14858e9d691646a7262b57863\\netty-transport-native-kqueue-4.1.87.Final-osx-x86_64.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.87.Final\\5476926df0ad650d3287d61b0bd17f145ff13791\\netty-transport-classes-kqueue-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.87.Final\\2bd97491c22ebea4670c00f1bd5dbf65a8a1cfe7\\netty-handler-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.87.Final\\4bf8308dc7d6ba2570681eaeddb16f8d1196b438\\netty-transport-native-unix-common-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.87.Final\\d7ab7363f736114e6324ccf802d094529b30b8d8\\netty-codec-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.87.Final\\30c78c8ced3417f35e2a55f7533dc2bb43fef2aa\\netty-transport-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.87.Final\\8942174141fb0586e7fffefc8ae48e1458293696\\netty-buffer-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.87.Final\\eaa964e16a67914c8d9b814d29a4b969635d72a0\\netty-resolver-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.87.Final\\3e7e80dd6e604144781fcb859b79cfe8d3730079\\netty-common-4.1.87.Final.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.22.0\\d252f98983d2ad333f8f45bab5976eb13d257448\\opentelemetry-exporter-logging-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.22.0-alpha\\d0bb439aa3137655375781226e776aee9f2ffa50\\opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.22.0\\c487ad3f8c77c17ae8f159a7752c9087b409b411\\opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.22.0\\2ec5eab978350c7f282cdafdb746526d7f345b13\\opentelemetry-sdk-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.22.0\\3ced22e68865d2e18dec94432648aea4285794de\\opentelemetry-sdk-trace-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.22.0\\1c696ad4acc4898ca2f7901bf47d8665c39774a\\opentelemetry-sdk-metrics-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.22.0-alpha\\95479b7d72e2ab9a0d7a17848a6498d4c4689d00\\opentelemetry-sdk-logs-1.22.0-alpha.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.22.0\\eec33919a91787ae15fbd4373896e50af3b464ae\\opentelemetry-sdk-common-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.22.0-alpha\\52238714055d0bedfd16ceb9562a52e99e431f67\\opentelemetry-semconv-1.22.0-alpha.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-logs\\1.22.0-alpha\\b6f33ad9a925314f9fbe6bb6451fe3b7d75976b\\opentelemetry-api-logs-1.22.0-alpha.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.22.0\\ee1f51f1f3b5565b8b89a8a43e071f6b9517679c\\opentelemetry-api-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.22.0\\a608c85a1430449ef190abb8d726ae3236ab137e\\opentelemetry-context-1.22.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.12.22\\984e536b4f3fb668b21f15b90c1e8704292d4bdd\\byte-buddy-1.12.22.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.2.12\\88ad0cd6d67c075a5f622dbf7cb930ef4b1c008f\\docker-java-transport-3.2.12.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.8.0\\3551d8d827e54858214107541d3aff9c615cb615\\jna-5.8.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\html-formatter\\20.2.1\\85ef2c7df6e52cbeda62fb8db7998a3904834701\\html-formatter-20.2.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\junit-xml-formatter\\0.1.0\\963b79f6e165c13470ef52779308ecd89b673afb\\junit-xml-formatter-0.1.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\gherkin\\26.0.3\\71b918ec7427213543e3cb9b0255ac0a9e952d11\\gherkin-26.0.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\messages\\21.0.1\\e64e9867fdffba0ab7e4c14fb4f2fc47dd806305\\messages-21.0.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\tag-expressions\\5.0.1\\67c8b072034bb66dfc6759a0ace095423be7599a\\tag-expressions-5.0.1.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.cucumber\\ci-environment\\9.1.0\\cda2cd1d83ac9d44993daed3bd9a7e3f26a55873\\ci-environment-9.1.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.0\\c0bc601c7116fa42a410763e7cfef32b596b94bc\\failsafe-3.3.0.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.13.9\\96ebaaa060237d2100619ff636d1757e8e2c8a13\\allure-model-2.13.9.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.12.2\\a770cc4c0a1fb0bfd8a150a6a0004e42bc99fca\\jackson-annotations-2.12.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.12.2\\8df50138521d05561a308ec2799cc8dda20c06df\\jackson-core-2.12.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.12.2\\5f9d79e09ebf5d54a46e9f4543924cf7ae7654e0\\jackson-databind-2.12.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcpkix-jdk15on\\1.64\\3dac163e20110817d850d17e0444852a6d7d0bd7\\bcpkix-jdk15on-1.64.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.0.2\\ea298cd1ce1d860747149fbb5f6236300219f378\\httpcore5-5.0.2.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.tika\\tika-core\\1.25\\67ff1517f013a188f117ed7e97ae9d73c4b8101e\\tika-core-1.25.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.jooq\\joor-java-8\\0.9.13\\1677bb842125415a40041e000200af8e76b2deff\\joor-java-8-0.9.13.jar;C:\\Users\\Equipo\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk15on\\1.64\\1467dac1b787b5ad2a18201c0c281df69882259e\\bcprov-jdk15on-1.64.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=America/Buenos_Aires
java.vm.specification.version=17
os.name=Windows 10
user.country=AR
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-17\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 4'
jdk.debug=release
allure.results.directory=C:\Users\Equipo\PROYECTOS\FrameworkAutomationCorreoArgentino\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Equipo
user.language=es
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2023-04-18
java.home=C:\Program Files\Java\jdk-17
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.7+8-LTS-224
user.name=Equipo
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=windows-1252
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Equipo\AppData\Local\Temp\
java.version=17.0.7
user.dir=C:\Users\Equipo\PROYECTOS\FrameworkAutomationCorreoArgentino
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Equipo\PROYECTOS\FrameworkAutomationCorreoArgentino\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk-17\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\maven\maven-3.9.0\bin;C:\Program Files\Java\jdk-17\bin;C:\gradle\bin;C:\Users\Equipo\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.1.2\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.7+8-LTS-224
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
